# ManifestCurseForge

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
ManifestAPI/: build.gradle  manifest.json
ManifestAPI/src/main/java/fr/minemobs/manifestapi/: ManifestAPI.java  Project.java
ManifestAPI/src/test/java/: ManifestTest.java
manifestCLI/: build.gradle.kts
manifestCLI/src/main/kotlin/fr/minemobs/manifestcli/: ManifestCLI.kt
manifestapi/: build.gradle
manifestapi/src/main/java/fr/minemobs/manifestapi/: ModLoader.java
manifestapi/src/test/java/: ManifestTest.java
